apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: html-parser
  annotations:
    github.com/project-slug: leocrt/html-parser
spec:
  type: other
  lifecycle: unknown
  owner: guests
